www.qaclana.io
=====

This is the repository for the contents at https://www.qaclana.io .

### Run it local
- You need to have [ruby](https://www.ruby-lang.org/en/documentation/installation/) installed in your system.
- Install bundler which helps in specifying and installing dependencies of any Ruby project. ```gem install jekyll```
- Then - ```jekyll serve```

### License
- [Creative Commons Attribution 3.0 Unported](http://creativecommons.org/licenses/by/3.0/)
